{
	"compilerOptions": {
		"outDir": "./lib",
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"node"
		],
		"lib": [
			"es2015", "dom"
		],
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": true,
		"noEmit": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"importHelpers": false,
		"noEmitHelpers": false,
		"noEmitOnError": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"noUnusedLocals": false,
		"strictNullChecks": true,
		"sourceMap": true,
		"pretty": true,
		"declaration": true
	},
	"include": [
		"src/**/*",
		"tests/**/*"
	],
	"exclude": [
		"./node_modules",
		"./build",
		"./docs"
	]
}